{
  "name": "stats.trovster.com",
  "version": "1.0.0",
  "description": "Website for my stats.",
  "homepage": "https://stats.trovster.com",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trovster/madebysurface.git"
  },
  "author": {
    "name": "Trevor Morris",
    "email": "code@trovster.com",
    "url": "https://www.trovster.com"
  },
  "keywords": [
    "11ty",
    "eleventy",
    "tailwindcss",
    "stats"
  ],
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "autoprefixer": "^10.4.12",
    "laravel-mix": "^6.0.49",
    "postcss-import": "^15.0.0",
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "start": "eleventy --serve & npx mix watch & npx tailwindcss -i ./src/css/site.css -c tailwind.config.js -o ./dist/css/site.css --watch",
    "build": "ELEVENTY_PRODUCTION=true eleventy && npx mix --production && NODE_ENV=production npx tailwindcss -i ./src/css/site.css -c tailwind.config.js -o ./dist/css/site.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "alpinejs": "^3.10.3",
    "aos": "^2.3.4"
  }
}
